server.port=8082

spring.application.name=developer

#spring.datasource.url=jdbc:h2:file:/tmp/simple-rpg;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:aui-lab4-developer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

lab4.db.restart=false

eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
