server.port=8081

spring.application.name=game

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}

spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:http://localhost:8086
