#spring.datasource.url=jdbc:h2:file:/tmp/simple-rpg;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:mysql://db_game/game
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=http://eureka:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

lab4.db.restart=false
